Documentação do Código: Upload de Arquivos para S3 com Flask e Interface HTML
Introdução
Este projeto consiste em uma aplicação Flask que permite o upload de arquivos para um bucket S3 na AWS, complementada por uma interface HTML para facilitar o envio dos arquivos. A aplicação Flask processa as requisições de upload e a interface HTML fornece uma maneira amigável para os usuários selecionarem e enviarem arquivos.

Código Flask com Comentários
from flask import Flask, request, jsonify
import boto3
from botocore.exceptions import NoCredentialsError

# Inicialização da aplicação Flask
application = Flask(__name__)

# Nome do bucket e região configurados para o S3
BUCKET_NAME = 'credit-risk-datalake'  # Substitua pelo nome do seu bucket
REGION_NAME = 'us-east-1'             # Região onde o bucket está localizado

# Criação do cliente S3 usando o boto3
s3_client = boto3.client('s3', region_name=REGION_NAME)

@application.route('/upload', methods=['POST'])
def upload_file():
    """
    Endpoint para upload de arquivos para um bucket S3.

    Este endpoint aceita arquivos enviados via POST em formato multipart form-data. Os arquivos serão salvos em uma subpasta "raw" no bucket S3 especificado.

    Retornos:
        - 200: Sucesso no envio do arquivo.
        - 400: Falha na validação do arquivo (nenhum arquivo enviado ou nome de arquivo vazio).
        - 500: Erro interno no servidor (problemas com credenciais ou erro ao enviar o arquivo).
    """
    # Verifica se o arquivo foi enviado na requisição
    if 'file' not in request.files:
        return jsonify({'message': 'Nenhum arquivo encontrado na requisição'}), 400

    file = request.files['file']
    
    # Verifica se o arquivo enviado possui um nome válido
    if file.filename == '':
        return jsonify({'message': 'Arquivo não selecionado'}), 400

    # Define a pasta de destino no bucket S3
    folder_name = "raw"  # Nome da subpasta dentro do bucket
    file_key = f"{folder_name}/{file.filename}"

    try:
        print(f"Enviando o arquivo {file.filename} para {file_key} no bucket {BUCKET_NAME}.")
        
        # Realiza o upload do arquivo para o bucket S3
        s3_client.upload_fileobj(file, BUCKET_NAME, file_key)
        
        print(f"Arquivo enviado com sucesso para {file_key} no bucket {BUCKET_NAME}.")
        return jsonify({'message': f'Arquivo enviado para a pasta {folder_name} com sucesso!'}), 200
    except NoCredentialsError:
        # Trata erro de credenciais AWS ausentes ou inválidas
        print("Erro: Credenciais AWS não configuradas ou inválidas.")
        return jsonify({'message': 'Credenciais AWS inválidas ou ausentes'}), 500
    except Exception as e:
        # Trata outros erros durante o upload
        print(f"Erro ao enviar o arquivo: {e}")
        return jsonify({'message': 'Erro ao enviar o arquivo', 'error': str(e)}), 500

# Executa a aplicação Flask no modo de depuração
if __name__ == '__main__':
    application.run(debug=True)
Código HTML com Comentários
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File to S3</title>
</head>
<body>
    <h1>Upload File to S3</h1>
    <form id="upload-form">
        <input type="file" id="file-input" required>
        <button type="submit">Upload</button>
    </form>
    <p id="status"></p>

    <script>
        document.getElementById('upload-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('file-input');
            if (fileInput.files.length === 0) {
                alert('Please select a file.');
                return;
            }
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch('http://<your-app-name>.elasticbeanstalk.com/upload', { 
                method: 'POST',
                body: formData,
            });

            const result = await response.json();
            document.getElementById('status').innerText = result.message;
        });
    </script>
</body>
</html>
Processo do Código
Configuração Inicial (Flask):

O bucket S3 e a região são definidos pelas variáveis BUCKET_NAME e REGION_NAME.
O cliente S3 é configurado usando o boto3, que utiliza as credenciais AWS armazenadas localmente ou fornecidas por variáveis de ambiente.
Rota de Upload (/upload):

Aceita apenas requisições POST contendo arquivos no formato multipart form-data.
Verifica se o arquivo está presente e se possui um nome válido.
O arquivo é enviado para a pasta "raw" no bucket S3 especificado.
Em caso de sucesso, uma mensagem de confirmação é retornada com status 200.
Caso as credenciais AWS estejam ausentes ou inválidas, é retornado um erro 500 com a mensagem correspondente.
Outros erros também são capturados e descritos na resposta para facilitar o debug.
Interface HTML:

Fornece um formulário para seleção e envio de arquivos.
Utiliza JavaScript para capturar o evento de submissão do formulário, enviar o arquivo via fetch API e exibir a resposta do servidor.

Dependências
Flask
boto3
botocore
