Documentação do Código: Iniciar AWS Glue Job com AWS Lambda e Nome Dinâmico de Pasta
Introdução
Este script implementa uma função AWS Lambda que é acionada por eventos do Amazon S3. Quando um novo arquivo é carregado, a função Lambda extrai o nome do arquivo e utiliza esse nome para definir dinamicamente o nome de uma pasta "Silver". Em seguida, a função inicia um AWS Glue Job, passando o nome da pasta como parâmetro.

Código com Comentários
import boto3
import json

def lambda_handler(event, context):
    client = boto3.client('glue')
    
    # Extraindo o nome do arquivo e seu caminho do evento
    s3_object_key = event['Records'][0]['s3']['object']['key']
    
    # Obtendo o nome do arquivo sem o caminho e sem extensão
    file_name = s3_object_key.split('/')[-1].split('.')[0]
    
    # Nome da pasta Silver baseado no nome do arquivo
    silver_folder_name = file_name
    
    # Executando o Glue Job e passando o nome da pasta como parâmetro
    try:
        response = client.start_job_run(
            JobName='DataTreatmentSilver',
            Arguments={
                '--silver_folder_name': silver_folder_name
            }
        )
        print(f"Glue job iniciado com sucesso. ID: {response['JobRunId']}")
    except Exception as e:
        print(f"Erro ao iniciar o Glue job: {str(e)}")
        raise e
Processo do Código
Importações e Configurações Iniciais:

boto3: Biblioteca da AWS para interagir com serviços como Glue.
json: Biblioteca para manipulação de dados JSON.
Função Lambda Handler:

def lambda_handler(event, context):
Função principal que será executada quando a função Lambda for invocada por um evento do S3.
Inicialização do Cliente Glue:

client = boto3.client('glue')
Cria uma instância do cliente Glue usando boto3.
Extração de Informações do Evento:

s3_object_key = event['Records'][0]['s3']['object']['key']
Extrai a chave do objeto S3 do evento, que inclui o caminho completo do arquivo no bucket.
Obtenção do Nome do Arquivo:

file_name = s3_object_key.split('/')[-1].split('.')[0]
Extrai o nome do arquivo sem o caminho e sem a extensão, utilizando operações de divisão de string.
Definição do Nome da Pasta Silver:

silver_folder_name = file_name
Define o nome da pasta "Silver" com base no nome do arquivo.
Início do Glue Job:

response = client.start_job_run(
    JobName='DataTreatmentSilver',
    Arguments={
        '--silver_folder_name': silver_folder_name
    }
)
print(f"Glue job iniciado com sucesso. ID: {response['JobRunId']}")
Inicia o Glue Job passando o nome da pasta "Silver" como parâmetro.
Exibe uma mensagem de sucesso com o ID da execução do job.
Tratamento de Erros:

except Exception as e:
    print(f"Erro ao iniciar o Glue job: {str(e)}")
    raise e
Captura qualquer exceção que ocorra durante o processo e exibe uma mensagem de erro.
Relevanta a exceção para que o erro seja visível no contexto da execução da Lambda.
Como Executar
Configure suas credenciais AWS localmente usando o AWS CLI ou variáveis de ambiente.
Crie uma função Lambda na AWS e copie o código acima para o editor de código da função.
Configure a função Lambda para ser acionada por eventos do S3.
Teste a função Lambda carregando um arquivo no bucket S3 configurado.
Dependências
boto3
json