Documentação do Código: Iniciar AWS Glue Job com AWS Lambda
Introdução
Este script implementa uma função AWS Lambda que é acionada por eventos do Amazon S3. Quando um novo arquivo é carregado em uma pasta específica do bucket S3, a função Lambda inicia um AWS Glue Job para processar o arquivo. O código inclui verificações para garantir que apenas arquivos na pasta "raw" acionem o Glue Job.

Código com Comentários
import boto3
import logging

# Configurações AWS
glue_client = boto3.client('glue')
glue_job_name = "ValidateCreditRiskDataJob"  # Nome do seu Glue Job

def lambda_handler(event, context):
    try:
        # Extraindo informações do evento
        bucket_name = event['Records'][0]['s3']['bucket']['name']
        file_key = event['Records'][0]['s3']['object']['key']
        
        logging.info(f"Novo arquivo detectado: s3://{bucket_name}/{file_key}")
        
        # Verifica se o arquivo está na pasta raw
        if file_key.startswith("raw/"):
            # Inicia o Glue Job com o parâmetro do arquivo
            response = glue_client.start_job_run(
                JobName=glue_job_name,
                Arguments={
                    '--file_key': file_key  # Passa o nome do arquivo como parâmetro
                }
            )
            logging.info(f"Glue Job iniciado com sucesso. ID: {response['JobRunId']}")
        else:
            logging.warning("O arquivo não está na pasta raw. Ignorando evento.")
    
    except Exception as e:
        logging.error(f"Erro ao processar evento: {str(e)}")
        raise e
Processo do Código
Importações e Configurações Iniciais:

boto3: Biblioteca da AWS para interagir com serviços como Glue.
logging: Biblioteca para registrar logs de eventos e erros.
Configuração do Cliente Glue:

glue_client = boto3.client('glue')
glue_job_name = "ValidateCreditRiskDataJob"  # Nome do seu Glue Job
Cria uma instância do cliente Glue usando boto3.
Define o nome do Glue Job que será iniciado.
Função Lambda Handler:

def lambda_handler(event, context):
Função principal que será executada quando a função Lambda for invocada por um evento do S3.
Extração de Informações do Evento:

bucket_name = event['Records'][0]['s3']['bucket']['name']
file_key = event['Records'][0]['s3']['object']['key']
logging.info(f"Novo arquivo detectado: s3://{bucket_name}/{file_key}")
Extrai o nome do bucket e a chave do arquivo do evento S3.
Registra um log informando que um novo arquivo foi detectado.
Verificação da Pasta do Arquivo:

if file_key.startswith("raw/"):
Verifica se o arquivo está na pasta "raw". Se estiver, prossegue para iniciar o Glue Job.
Início do Glue Job:

response = glue_client.start_job_run(
    JobName=glue_job_name,
    Arguments={
        '--file_key': file_key  # Passa o nome do arquivo como parâmetro
    }
)
logging.info(f"Glue Job iniciado com sucesso. ID: {response['JobRunId']}")
Inicia o Glue Job passando o nome do arquivo como parâmetro.
Registra um log informando que o Glue Job foi iniciado com sucesso e exibe o ID da execução do job.
Tratamento de Arquivos Fora da Pasta "raw":

else:
    logging.warning("O arquivo não está na pasta raw. Ignorando evento.")
Se o arquivo não estiver na pasta "raw", registra um aviso e ignora o evento.
Tratamento de Erros:

except Exception as e:
    logging.error(f"Erro ao processar evento: {str(e)}")
    raise e
Captura qualquer exceção que ocorra durante o processo e registra um log de erro.
Relevanta a exceção para que o erro seja visível no contexto da execução da Lambda.
Como Executar
Configure suas credenciais AWS localmente usando o AWS CLI ou variáveis de ambiente.
Crie uma função Lambda na AWS e copie o código acima para o editor de código da função.
Configure a função Lambda para ser acionada por eventos do S3, especificamente para a pasta "raw" do bucket desejado.
Teste a função Lambda carregando um arquivo na pasta "raw" do bucket S3 configurado.
Dependências
boto3
logging