Documentação do Código: Iniciar AWS Glue Job com AWS Lambda para Camada Gold
Introdução
Este script implementa uma função AWS Lambda que é acionada por eventos do Amazon S3. Quando um novo arquivo é carregado na camada "Silver", a função Lambda inicia um AWS Glue Job para processar o arquivo na camada "Gold". O código inclui verificações para garantir que apenas arquivos na pasta "Silver" acionem o Glue Job.

Código com Comentários
import boto3
import json
import logging

# Configuração do logger
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger()

# Nome do Glue Job para a camada Gold
glue_job_name = "DataTreatmentGold"

# Cliente do Glue
glue_client = boto3.client('glue')

def lambda_handler(event, context):
    try:
        # Log do evento recebido
        logger.info(f"Evento recebido: {json.dumps(event)}")

        # Obtém o registro do evento S3
        record = event['Records'][0]
        bucket_name = record['s3']['bucket']['name']
        file_key = record['s3']['object']['key']

        # Verifica se o evento é da camada Silver
        if not file_key.startswith("Silver/"):
            logger.warning("Arquivo não pertence à camada Silver. Ignorando o evento.")
            return

        # Extrai a subpasta da camada Silver (pasta específica)
        silver_folder_name = file_key.split('/')[1]
        logger.info(f"Subpasta da camada Silver identificada: {silver_folder_name}")

        # Inicia o Glue Job para a camada Gold, passando o arquivo específico como argumento
        response = glue_client.start_job_run(
            JobName=glue_job_name,
            Arguments={
                "--gold_folder_name": silver_folder_name,
                "--gold_triggered_file": file_key  # Caminho do arquivo que acionou a Lambda
            }
        )

        # Log da execução do Glue Job
        job_run_id = response['JobRunId']
        logger.info(f"Glue Job '{glue_job_name}' iniciado com sucesso. JobRunId: {job_run_id}")

        return {
            'statusCode': 200,
            'body': json.dumps(f"Glue Job iniciado com sucesso. JobRunId: {job_run_id}")
        }

    except Exception as e:
        logger.error(f"Erro ao processar evento: {str(e)}")
        return {
            'statusCode': 500,
            'body': json.dumps(f"Erro ao processar evento: {str(e)}")
        }
Processo do Código
Importações e Configurações Iniciais:

boto3: Biblioteca da AWS para interagir com serviços como Glue.
json: Biblioteca para manipulação de dados JSON.
logging: Biblioteca para registrar logs de eventos e erros.
Configuração do Logger:

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger()
Configura o logger para registrar informações e erros.
Configuração do Cliente Glue:

glue_job_name = "DataTreatmentGold"
glue_client = boto3.client('glue')
Define o nome do Glue Job para a camada Gold.
Cria uma instância do cliente Glue usando boto3.
Função Lambda Handler:

def lambda_handler(event, context):
Função principal que será executada quando a função Lambda for invocada por um evento do S3.
Log do Evento Recebido:

logger.info(f"Evento recebido: {json.dumps(event)}")
Registra um log do evento recebido.
Extração de Informações do Evento:

record = event['Records'][0]
bucket_name = record['s3']['bucket']['name']
file_key = record['s3']['object']['key']
Extrai o registro do evento S3, o nome do bucket e a chave do arquivo.
Verificação da Pasta do Arquivo:

if not file_key.startswith("Silver/"):
    logger.warning("Arquivo não pertence à camada Silver. Ignorando o evento.")
    return
Verifica se o arquivo está na pasta "Silver". Se não estiver, registra um aviso e ignora o evento.
Extração da Subpasta da Camada Silver:

silver_folder_name = file_key.split('/')[1]
logger.info(f"Subpasta da camada Silver identificada: {silver_folder_name}")
Extrai a subpasta da camada Silver e registra um log com o nome da subpasta.
Início do Glue Job:

response = glue_client.start_job_run(
    JobName=glue_job_name,
    Arguments={
        "--gold_folder_name": silver_folder_name,
        "--gold_triggered_file": file_key  # Caminho do arquivo que acionou a Lambda
    }
)
job_run_id = response['JobRunId']
logger.info(f"Glue Job '{glue_job_name}' iniciado com sucesso. JobRunId: {job_run_id}")
Inicia o Glue Job passando o nome da pasta "Gold" e o caminho do arquivo como parâmetros.
Registra um log informando que o Glue Job foi iniciado com sucesso e exibe o ID da execução do job.
Retorno de Sucesso:

return {
    'statusCode': 200,
    'body': json.dumps(f"Glue Job iniciado com sucesso. JobRunId: {job_run_id}")
}
Retorna uma resposta JSON com uma mensagem de sucesso e o status HTTP 200.
Tratamento de Erros:

except Exception as e:
    logger.error(f"Erro ao processar evento: {str(e)}")
    return {
        'statusCode': 500,
        'body': json.dumps(f"Erro ao processar evento: {str(e)}")
    }
Captura qualquer exceção que ocorra durante o processo e registra um log de erro.
Retorna uma resposta JSON com a mensagem de erro e o status HTTP 500.
Como Executar
Configure suas credenciais AWS localmente usando o AWS CLI ou variáveis de ambiente.
Crie uma função Lambda na AWS e copie o código acima para o editor de código da função.
Configure a função Lambda para ser acionada por eventos do S3, especificamente para a pasta "Silver" do bucket desejado.
Teste a função Lambda carregando um arquivo na pasta "Silver" do bucket S3 configurado.
Dependências
boto3
json
logging
Se precisar d