Documentação do Código: Upload de Arquivos para S3 com AWS Lambda
Introdução
Este script implementa uma função AWS Lambda que permite realizar o upload de arquivos para um bucket S3 na AWS. A função recebe uma requisição HTTP contendo um arquivo codificado em base64 e seus metadados, decodifica o arquivo e o envia para o bucket S3 especificado.

Código com Comentários
import json
import boto3
import base64

# Inicializa o cliente S3
s3_client = boto3.client('s3')

def lambda_handler(event, context):
    try:
        # Recebe o arquivo e os metadados
        body = json.loads(event['body'])  # Decodifica o corpo JSON da requisição
        file_content = base64.b64decode(body['body'])  # Decodifica o conteúdo base64
        file_name = body['filename']  # Nome do arquivo vindo do corpo

        bucket_name = 'credit-risk-datalake'
        folder = 'raw/'  # Pasta no bucket

        # Define o caminho no S3
        s3_path = folder + file_name

        # Envia o arquivo para o S3
        s3_client.put_object(Bucket=bucket_name, Key=s3_path, Body=file_content)

        return {
            'statusCode': 200,
            'body': json.dumps({'message': f'Arquivo enviado para {s3_path}'})
        }
    except Exception as e:
        return {
            'statusCode': 500,
            'body': json.dumps({'error': str(e)})
        }
Processo do Código
Importações e Configurações Iniciais:

json: Biblioteca para manipulação de dados JSON.
boto3: Biblioteca da AWS para interagir com serviços como S3.
base64: Biblioteca para codificação e decodificação de dados em base64.
Inicialização do Cliente S3:

s3_client = boto3.client('s3')
Cria uma instância do cliente S3 usando boto3, que utiliza as credenciais AWS configuradas.
Função Lambda Handler:

def lambda_handler(event, context):
Função principal que será executada quando a função Lambda for invocada.
Recebimento e Decodificação do Arquivo:

body = json.loads(event['body'])  # Decodifica o corpo JSON da requisição
file_content = base64.b64decode(body['body'])  # Decodifica o conteúdo base64
file_name = body['filename']  # Nome do arquivo vindo do corpo
Decodifica o corpo da requisição JSON.
Decodifica o conteúdo do arquivo de base64 para bytes.
Extrai o nome do arquivo dos metadados.
Configuração do Caminho no S3:

bucket_name = 'credit-risk-datalake'
folder = 'raw/'  # Pasta no bucket
s3_path = folder + file_name
Define o nome do bucket e a pasta onde o arquivo será armazenado.
Combina a pasta e o nome do arquivo para formar o caminho completo no S3.
Upload do Arquivo para o S3:

s3_client.put_object(Bucket=bucket_name, Key=s3_path, Body=file_content)
Envia o arquivo para o bucket S3 no caminho especificado.
Retorno de Sucesso:

return {
    'statusCode': 200,
    'body': json.dumps({'message': f'Arquivo enviado para {s3_path}'})
}
Retorna uma resposta JSON com uma mensagem de sucesso e o status HTTP 200.
Tratamento de Erros:

except Exception as e:
    return {
        'statusCode': 500,
        'body': json.dumps({'error': str(e)})
    }
Captura qualquer exceção que ocorra durante o processo e retorna uma resposta JSON com a mensagem de erro e o status HTTP 500.

Dependências
boto3
base64
json