<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File to S3</title>
</head>
<body>
    <h1>Upload File to S3</h1>
    <form id="upload-form">
        <input type="file" id="file-input" required>
        <button type="submit">Upload</button>
    </form>
    <p id="status"></p>

    <script>
        document.getElementById('upload-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('file-input');
            if (fileInput.files.length === 0) {
                alert('Please select a file.');
                return;
            }
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);

            const response = await fetch('http://<your-app-name>.elasticbeanstalk.com/upload', { 
                method: 'POST',
                body: formData,
            });

            const result = await response.json();
            document.getElementById('status').innerText = result.message;
        });
    </script>
</body>
</html>
